T(n) = 2 + T(n-1) + T(n-1)
T(n) = 2 + 2T(n-1)

expandir:
T(n) = 2 + 2(2+2T(n-2)) = 2 + 2² + 2²T(n-2)
T(n) = 2 + 2² + 2²(2+2T(n-3)) = 2 + 2² + 2³T(n-3)

Generalizando o padrão:
T(n) 2 + 2² + ... + 2^(k-2) + 2^(k-1) + 2^k + (2^n)* T(n-k)

Reescrevendo a sequencia numeriaca iniciada em 2:
T(n) = (2^n)* T(n-k) + 2 + 2² + ... + 2^(k-2) + 2^(k-1) + 2^k
T(n) = (2^n)* T(n-k) + 2^k - 2


Isso ocorre porque: 
se n = k entao n-k = 0
2S = 2² + 2³ + 2⁴ + 2⁵ + 2⁶ +...+ 2^(n+1)

Sendo a sequência S = 2¹ + 2² + 2³ + 2⁴ + 2⁵ +...+ 2^n
2S = 2² + 2³ + 2⁴ + 2⁵ + 2⁶ +...+ 2^(n+1)



     2² + 2³ + 2⁴ + 2⁵ + 2⁶ +...+ 2^(n+1)
 -   2¹ + 2² + 2³ + 2⁴ + 2⁵ +...+ 2^n
 _______________
     -2 + 2^(n+1) ou ainda 2^(n+1) - 2
     
2^(n+1) - 2 pode ser definido como= 2^k - 2
e para n = 0 T(n) = 0 e para n>=1 o próprio T(n), assim n - k = 0, logo n=k

T(n) = (2^n) * constante + 2^k - 2
T(n) = 2^n + 2^n - 2
T(n) = 2^(n+1) - 2

Consumo de tempo= O(2^n)