.map{
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 400px;
}
.popupMarker{
    border: 1px dashed #ccc;
    border-radius: 12px;

    button{
        width: 45px;
        height: 30px;
        margin: 0 5px 0 10px;
        cursor: pointer;
        font-weight: 600;
        background: #6F1ED7;
        border: none;
        color: #fff;
        border-radius: 3px;
        border: 0px solid #440178;
        border-bottom-width: 3px;
        outline: none;
        transition:0.3s;
        
        &:hover{
            background:#8E3DF4;
        }
    }
}