02/04/2020
    22:40 - 
        djiskra + estrela ( melhor rota + saida).
        
        

13/04/2020
        ESCREVER
            ABSTRACT
            INTRODUÇÃO
            OBJETIVO GERAL
            OBJETIVO ESPECIFICO
            REFERENCIAL TEÓRICO
                USAR OVERLEAF PRA EDITAR O TEXTO
                USAR PADRAO SBC.
20/04/2020
27/04/2020
04/05/2020
11/05/2020
18/05/2020
25/05/2020
01/06/2020
08/06/2020
15/06/2020
22/06/2020
29/06/2020

relação 2019 inteiro
2019 abril até 2020 abril.

fco.

capital de giro. 
BNDES PRA FOLHA DA PAGAMENTO 2 MESES DE FUNCIONARIO
GIRO RECURSO TAXA 1,5. 
JULIO! 







