$component-name: "c-circular-progress";

.#{$component-name} {

  @for $i from 0 through 100 {
    $deg: 90deg + (3.6 * $i);

    &--#{$i} {
      $direction: if($i < 51, right, left);
      $color: if($i < 51, #fff, #6C63FF);

      background: linear-gradient(
          to #{$direction},
          #{$color} 50%,
          transparent 50%
        ),
        linear-gradient(#{$deg}, #6C63FF 50%, #fff 50%);
        -moz-box-shadow: inset 0 0 3px #000000;
        -webkit-box-shadow: inset 0 0 3px #000000;
        box-shadow: inset 0 0 3px #000000;
        

      &::before {
        content: quote("#{$i}%");
      }
    }
  }

  border-radius: 50%;
  display: block;
  height: 130px;
  position: relative;
  width: 130px;

  &::before {
    align-items: center;
    background:linear-gradient(180deg, #F2F3F5 0%, #DFDFDF 100%);
    box-shadow: 2px -2px 4px rgba(0, 0, 0, 0.25), -2px 2px 4px rgba(0, 0, 0, 0.25), -2px -2px 4px rgba(0, 0, 0, 0.25), 2px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    display: inline-flex;
    font-size: 26px;
    height: 120px;
    justify-content: center;
    left: 3.5px;
    position: absolute;
    font-weight: 600;
    top: 4.5px;
    transform: scale(0.8);
    width: 120px;
  }
}
