.utiNumber{
    border: 1px dashed #ccc;
    width: 360px;
    height: 150px;
    border-radius: 5px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    background: linear-gradient(180.21deg, #F2F3F5 0.19%, #E3E3E3 184.5%);

    .barQuantidade{
        border: 1px solid #ccc;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        margin-left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #6C63FF;
        -moz-box-shadow: inset 0 0 3px #000000;
        -webkit-box-shadow: inset 0 0 3px #000000;
        box-shadow: inset 0 0 3px #000000;
    }
    .text{
        width: 200px;
        margin-left: 10px;
        word-break: break-all;
    }
    .textoUTI{
        width: 200px;
        font-size: 17px;
        font-weight: 600;
        display: flex;
        align-content: space-between;
        
        img{
            display: inline;
            margin-left: auto;
            margin-top: -35px;
        }
    }
    .textoUTIDescript{
        font-size: 12px;
        text-align: justify;
        text-justify: inter-word;
        display: inline-block;
        margin-top: 13px;
        line-height: 20px;
    }
}
