AC
AL
AM
AP
BA
CE
DF
ES
GO
MA
MG
MS
MT
PA
PB
PE
PI
PR
RJ
RN
RO
RR
RS
SC
SE
SP
TO

AC -> AM, RO
AL -> BA, PE, SE
AM -> AC, MT, PA, RO, RR 
AP -> PA
BA -> AL, ES, GO, MG, PE, PI, SE, TO
CE -> PB, PE, PI, RN
DF -> GO
ES -> BA, MG, RJ
GO -> BA, DF, MG, MS, MT, TO  
MA -> PA, PI, TO
MG -> BA, ES, GO, MS, RJ, SP
MS -> GO, MG, MT, PR, SP
MT -> AM, GO, MS, PA, RO, TO
PA -> AM, AP, MA, MT, RR, TO
PB -> CE, PE, RN
PE -> AL, BA, CE, PB, PI
PI -> BA, CE, MA, PE, TO
PR -> MS, SC, SP 
RJ -> ES, MG, SP
RN -> CE, PB
RO -> AC, AM, MT
RR -> AM, PA
RS -> SC
SC -> PR, RS
SE -> AL, BA
SP -> MG, MS, PR, RJ
TO -> BA, GO, MA, MT, PA, PI


resposta:
TO,
BA,
AL,
PE,
CE,
PB,
RN,
PI,
MA,
PA,
AM,
AC,
RO,
MT,
GO,
DF,
MG,
ES,
RJ
SP,
MS,
PR,
SC,
RS,
RR,
AP,
SE



TO,
BA,
AL,
PE,
CE,
PB,
RN,
PI,
MA,
PA,
AM,
AC,
RO,
MT,
GO,
DF,
MG,
ES,
RJ,
SP,
MS,
PR,
SC,
RS,
RR,
AP,
SE,