.sideBar{
    width: 400px;
    height: 100vh;
    position: fixed;
    z-index: 3;
    background: #F2F3F5;
    box-shadow: 4px 0px 6px rgba(0, 0, 0, 0.11);
    display: flex;
    flex-direction: column;
    align-items: center;

    .nomeEstados{
        width: 360px;
        height: 60px;
        border: 1px dashed #ccc;
        border-radius: 4px;
        border-top: none;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(180.21deg, #F2F3F5 0.19%, #E3E3E3 184.5%);
    }
}