30/03/2020
    22:30
        MAQUINA DE TURIN + VALIDAÇÃO DA LINGUAGEM C
        ADEQUAR ESQUELETO PARA FORMATO SBC
        AUTOMATOS + TEORIA DA COMPUTACAO
        DEIXAR PRONTO
        INTRODUÇÃO (PROBLEMA!)
        OBJETIVOS GERAIS ( O QUE VAI FAZER PRA RESOLVER?)
        OBJETIVOS ESPECIFICOS ( COMO VAI FAZER ?)
        REFERENCIAL TEÓRICO ( O QUE VC PRECISA SABER PRA FAZER?)
        DESENVOLVIMENTO ( FAZER)
        ANÁLISE DO QUE FOI FEITO
        TESTES
        CONCLUSÃO ( O QUE FEZ RESOLVEU?)

06/04/2020
13/04/2020
20/04/2020
27/04/2020
04/05/2020
11/05/2020
18/05/2020
25/05/2020
01/06/2020
08/06/2020
15/06/2020
22/06/2020
29/06/2020


