GRUPO A (CALANGOS DO CERRADO)
Caio Augusto de Sousa Alves - Matriculado	2212130009	100	
Matheus Hipólito da Mata - Matriculado	2012130021	100	  	  	 
Luíz Henrique de Carvalho Teles - Matriculado	2012130027	100	  	  	 

GRUPO B ( SO CANALHAS )
Leonardo Alves Rezende - Matriculado	2322130046	100	  	  	 
Daniel Lima Duarte - Matriculado	2312130121	100	  	  	 

GRUPO SERVIDOR (SENHORVIDOR)
Pedro Gomes Leite - Matriculado	2212130089	100	  	  	 
Rafael Bastos Lancellotti - Matriculado	2222130007	100	  	  	 
João Pedro Sousa Nogueira - Matriculado	2212130062	100	  	  	 

GRUPO C ( PENSA AQUI )
Iasmim Mariele Nascimento Barbosa - Matriculado	2212130100	100	
Gabriel Bento Gonçalves dos Santos - Matriculado	2212130045	100	  	  	 
João Vitor Caetano de Carvalho - Matriculado	2212130069	100	  	  	 


GRUPO D ( FELLAS )
Gabriel Gonçalves do Nascimento - Matriculado	2212130001	100	  	  	 
Thomaz Oliveira Dunningham - Matriculado	2212130027	100	  	  	 


GRUPO E ( MAZZE RUNNER )
Bruno Carvalho de Roure - Matriculado	2212130060	100	  	  	
Victor Laurentino do Nascimento - Matriculado	2312130047	100	


GRUPO F ( EU SABO )
Marcelo de Castro Pereira Júnior - Matriculado	2222130019	100	  	  	 
Djalma Farias Bastos Neto - Matriculado	2222130020	100	  	  	 


GRUPO G ( O MELHOR )
João Vítor Campos Madeiro - Matriculado	2212130086	100	  	  	 
Daniel Anes da Silva Almeida - Matriculado	1612130012	100	  	  	 

GRUPO H 
Arthur José Guedes Oliveira - Matriculado	2222130059	100	  	  	 
Luiz de Aquino Motta Mendes - Matriculado	2212130077	100	  	  	 

GRUPO I
Pedro Henrique Freitas - Matriculado	2212130005	100	  	  	 




Carlos Eduardo Souza Almeida - Cancelado	2012130044	100	  	  	 
João Miguel Luiz da costa - Matriculado	2212130057	100	  	  	 
Jonnes Bezerra Costa - Matriculado	2012130094	100	  	  	 
Riheldo de Melo Tavares dos Santos - Matriculado	2412130149	100	  	  	 