h1{
    font-size: 65px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 40px;
    span{
        color: #6C63FF;
    }
}
p strong{
    font-size: 24px;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 10px;
    display: inline-block;
    position: absolute;
    top: 428px;
    span{
        color: #6C63FF;
    }
}
.description{
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 20px;    
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
    span{
        padding-top: 7px;
        span{
            color: #6C63FF;
            font-weight: 600;
        }
    }
    img{
        margin-right: 15px;
    }
}
.boxInside{
    width: 330px;
    text-align: justify;
    text-justify: inter-word;
}