30/03/2020
    22:10
        TABELA HASH + PLACA DE CARRO
        DATASET
        ATRASADOS!
        ESQUELETO DO TRABALHO NO SBC (DICA OVERLEAF)
        INTRODUÇÃO(PROBLEMA!);
        OBJETIVO ESPECIFICO ( COMO VAI REOSLVER O PROBLEMA)
        OBJETIVO GERAL ( O QUE PRECISO FAZER PRA RESOLVER O PROBLEMA)
        REFERENCIAL TEORICO. ( O QUE PRECISO SABER PRA FAZER O QUE RESOLVE O PROBLEMA)
        PESQUISAR PADRÃO DE PLACA DE PELO MENOS 20 PAISES.
        GERAR BASE COM MUITA PLACA NO FORMATO DOS 20 PAISES.






22/04/2020
    ajuste no trabalho escrito até próximo encontro
    desenvolvimento iniciado com primeira entrega de 80% em até 2 semanas.
        
20/04/2020
27/04/2020
04/05/2020
11/05/2020
18/05/2020
25/05/2020
01/06/2020
08/06/2020
15/06/2020
22/06/2020
29/06/2020


